<header class="header">
  <div class="container">
    <nav class="header__wrapper">
      <a class="logo header__logo" href="#">
        <img src="images/logo.svg" alt="Logo">
      </a>

      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <div class="dropdown" data-dropdown>
              <button class="menu__link menu__link--dropdown" data-dropdown-button type="button">Products</button>

              <ul class="dropdown-menu dropdown-menu--products">
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">Business account</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">Invoicing</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">Cards</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">Multi-Banking</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">Cashback</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">Apple Pay</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">Launch your business</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Pricing</a>
          </li>
          <li class="menu__item">
            <div class="dropdown" data-dropdown>
              <button class="menu__link menu__link--dropdown" data-dropdown-button type="button">Company</button>

              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">About us</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">Contact us</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <div class="dropdown" data-dropdown>
              <button class="menu__link menu__link--dropdown" data-dropdown-button type="button">Help</button>

              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">Help center</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#">FAQ</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Blog</a>
          </li>
        </ul>
      </div>

      <div class="header__tools">
        <div class="header__language language">
          <div class="dropdown" data-dropdown>
            <button class="menu__link menu__link--dropdown" data-dropdown-button>English</button>

            <div class="dropdown-menu dropdown-menu--lang">
              <div class="dropdown-menu__top">
                <span class="dropdown-menu__name">Language</span>
              </div>
              <div class="dropdown-menu__btns">
                <a class="dropdown-menu__btn" href="#">IT</a>
                <a class="dropdown-menu__btn" href="#">EN</a>
              </div>
              <div class="dropdown-menu__top">
                <span class="dropdown-menu__name">Country</span>
              </div>
              <ul class="dropdown-menu__list">
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link dropdown-menu__link--italy" href="#">Italia</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link dropdown-menu__link--france" href="#">France</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link dropdown-menu__link--germany" href="#">Deutschland</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <a class="header__sign-in" href="#">Sign In</a>
        <a class="header__btn btn" href="#">Get card</a>
      </div>

      <button class="header__toggle" type="button" aria-label="Open menu">
        <span class="header__toggle-line"></span>
      </button>

      <div class="mobile-menu" data-simplebar>
        <div class="mobile-menu__top">
          <button class="mobile-menu__close" type="button" aria-label="Close menu"></button>
        </div>
        <div class="mobile-menu__body">
          <div class="mobile-menu-box accordion">

            <button class="mobile-menu-box__name accordion__control" type="button">Products
              <span></span>
            </button>

            <div class="mobile-menu-box__content accordion__content">
              <ul class="mobile-menu-box__list">
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">Business account</a>
                </li>
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">Invoicing</a>
                </li>
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">Cards</a>
                </li>
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">Multi-Banking</a>
                </li>
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">Cashback</a>
                </li>
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">Apple Pay</a>
                </li>
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">Launch your business</a>
                </li>
              </ul>
            </div>
          </div>

          <a class="mobile-menu-box__name" href="#">Pricing</a>

          <div class="mobile-menu-box accordion">

            <button class="mobile-menu-box__name accordion__control" type="button">Company
              <span></span>
            </button>

            <div class="mobile-menu-box__content accordion__content">
              <ul class="mobile-menu-box__list">
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">About us</a>
                </li>
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">Contact us</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="mobile-menu-box accordion">

            <button class="mobile-menu-box__name accordion__control" type="button">Help
              <span></span>
            </button>

            <div class="mobile-menu-box__content accordion__content">
              <ul class="mobile-menu-box__list">
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">Help center</a>
                </li>
                <li class="mobile-menu-box__item">
                  <a class="mobile-menu-box__link" href="#">FAQ</a>
                </li>
              </ul>
            </div>
          </div>

          <a class="mobile-menu-box__name" href="#">Blog</a>
        </div>

        <div class="mobile-menu__bottom">
          <a class="mobile-menu__sign-in" href="#">Sign In</a>
          <a class="mobile-menu__btn btn" href="#">Get card</a>
        </div>
      </div>
    </nav>
  </div>
</header>